TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_MIGRATIONS=server/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=server/database/migrations